<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
     body{ 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/boxer.jpg');
    }
    .left{
        display: inline-block;
        /* /* border: 2px solid red;  */
        position: absolute;
        left: 50px;
        top: 22px;
    }
    .left img{
        width: 40px;
        filter: invert(90%);
    }
    .left div{
        text-align: center;
        line-height: 25px;
        text-shadow: 2px 2px rgb(134, 119, 119);
    }
    .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid gray; */
        text-shadow: 2px 2px rgb(134, 119, 119);

    }
    .right{
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 50px;
        top: 36px;
    }
    .btn{
        margin: 0px 9px;
        padding: 4px 14px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        box-shadow: 2px 2px rgb(120, 108, 108);
        text-shadow: 1px 2px rgb(134, 119, 119);
    }
    .btn:hover{
        background-color: rgb(54, 51, 51);
    }
    .navbar{
        display: inline-block;
        

    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
        

    }
    .navbar li a{
        text-decoration: none;
        padding: 34px 23px;
        color: white;
        cursor: pointer;

    }
    .navbar li a:hover{
       text-decoration: underline;
       color: gray;
    }
    .container {
        /* border: 2px solid white; */
        margin: px 40px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="" srcset="">
            <div>Ankit Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#"class="active">About us</a></li>
                <li><a href="#"class="active">fitness menu</a></li>
                <li><a href="#"class="active">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Law Gate</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>